from kivymd.app import MDApp
from kivy.lang import Builder

kv = '''
MDFloatLayout:
	MDProgressBar:
		id : progressbar
		pos_hint : {'center_x' : .5, 'center_y' : .5}
		size_hint_x : .6	
		value : 20	
		color : 1,0,0,1
		
	MDIconButton:
		id : plusbtn
		icon : 'plus'
		pos_hint : {'center_x' : .15, 'center_y' : .5}
		on_press : app.minus('+')
		theme_text_color : 'Custom'
		text_color : 0,0,1,1
		
	MDIconButton:
		id : minusbtn
		icon : 'minus'
		pos_hint : {'center_x' : .86, 'center_y' : .5}		 
		on_press : app.minus('-')
		theme_text_color : 'Custom'
		text_color : 0,0,1,1
		
	MDLabel:
		id : label
		text : str(int(progressbar.value))
		pos_hint : {'center_x' : .5, 'center_y' : .7}
		size_hint_x : .2
		halign :'center'
		
'''

class Main(MDApp):
	p = 20
	def build(self):
		self.file = Builder.load_string(kv)
		return self.file
		
	def minus(self,value):
		self.value = value
		
		if self.value == '+':
			self.p += 20
			self.root.ids.progressbar.value = self.p
			if self.p == 100:
				self.root.ids.plusbtn.disabled = True
			if self.p > 0:
				self.root.ids.minusbtn.disabled = False
			
		elif self.value == '-':
			self.p -= 20
			self.root.ids.progressbar.value = self.p
			if self.p <= 100:
				self.root.ids.plusbtn.disabled = False
			if self.p == 0:
				self.root.ids.minusbtn.disabled = True
			
		
		
		
		
Main().run()
