from kivymd.app import MDApp
from kivy.lang import Builder
from kivy.uix.screenmanager import ScreenManager,Screen
from kivy.uix.floatlayout import FloatLayout
kv = '''	
FloatLayout:
	GridLayout:
	
		cols : 3
		pos_hint : {'center_x':0.5,'center_y':0.6}
		size_hint : 0.8,0.55
	
		spacing:10
	
		MDRaisedButton:
			id:btn_1
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('1')
		
		MDRaisedButton:
			id:btn_2
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('2')
		
		MDRaisedButton:
			id:btn_3
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('3')
		
		MDRaisedButton:
			id :btn_4
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('4')
		
		MDRaisedButton:
			id:btn_5
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('5')
		
		MDRaisedButton:
			id:btn_6
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('6')
		
		MDRaisedButton:
			id:btn_7
			ripple_alpha :0.1
			font_size:40
			size_hint : 1,1
			on_press : 
				app.button_pressed('7')
		
		MDRaisedButton:
			id:btn_8
			font_size:40
			ripple_alpha :0.1
			
			size_hint : 1,1
			on_press : 
				app.button_pressed('8')
		
		MDRaisedButton:
			id : btn_9
			font_size:40
			ripple_alpha :0.1
			size_hint : 1,1
			on_press : 
				app.button_pressed('9')	
			

	MDRaisedButton:
		text :'Reset'
		pos_hint: {'center_x':0.5,'center_y':0.1}
		on_press:
			app.clear()
			
			
	MDGridLayout:
		cols : 2
		size_hint : 0.3,0.2
		pos_hint : {'x':0.13,'y':.14}
	
		
		MDLabel:
			
			text : 'Player X'
			bold : True
			valign :'bottom'
			
			
		MDCheckbox:
			id : switch_r
			ripple_alpha :0.1
			size_hint : None, None
			group : 'one'
			size : dp(40), dp(80)
			on_active:
				app.switch_r_pressed()
		
		MDLabel:
			
			text : 'Player O'
			bold : True
			
			
		MDCheckbox:
			id : switch_g
			ripple_alpha :0.1
			size_hint : None, None
			group : 'one'
			size : dp(40), dp(80)
			
			on_active:
				app.switch_g_pressed()
		
	MDGridLayout:
		cols : 1
		size_hint : 0.4,0.2
		pos_hint : {'x':0.53,'y':.14}

		
		MDLabel :
			text : 'Point :'
			bold: True
			halign : 'center'
		MDLabel:
			text: 'Point :'
			bold:True
			halign :'center'
 			
'''
class Container(FloatLayout):
	pass
	
class Main(MDApp):
	switch = None
	counter = False
	
	def build(self):
		kv_file = Builder.load_string(kv)    			
		return kv_file
	
	def button_pressed(self,number):
		self.number = number
		if self.counter == True:
			if self.switch_r :
				self.counter = False	
				if self.number == '1':
					self.root.ids.btn_1.text='X'
				elif self.number == '2':
					self.root.ids.btn_2.text='X'
				elif self.number == '3':
					self.root.ids.btn_3.text='X'
				elif self.number == '4':
					self.root.ids.btn_4.text='X'
				elif self.number == '5':
					self.root.ids.btn_5.text='X'
				elif self.number == '6':
					self.root.ids.btn_6.text='X'
				elif self.number == '7':
					self.root.ids.btn_7.text='X'
				elif self.number == '8':
					self.root.ids.btn_8.text='X'
				elif self.number == '9':
					self.root.ids.btn_9.text='X'
			    
		    
			if self.switch_g :
				self.counter = False
				if self.number == '1':
					self.root.ids.btn_1.text='O'
				elif self.number == '2':
					self.root.ids.btn_2.text='O'
				elif self.number == '3':
					self.root.ids.btn_3.text='O'
				elif self.number == '4':
					self.root.ids.btn_4.text='O'
				elif self.number == '5':
					self.root.ids.btn_5.text='O'
				elif self.number == '6':
					self.root.ids.btn_6.text='O'
				elif self.number == '7':
					self.root.ids.btn_7.text='O'
				elif self.number == '8':
					self.root.ids.btn_8.text='O'
				elif self.number == '9':
					self.root.ids.btn_9.text='O'
							
		else :
			pass
						
			
			
	def switch_r_pressed(self):
		self.counter = True
		self.switch_r = True
		self.switch_g = False
		
		
	def switch_g_pressed(self):
		self.counter = True
		self.switch_g = True
		self.switch_r = False
	
	def clear(self):
		
			self.root.ids.btn_1.text=''
		
			self.root.ids.btn_2.text=''
		
			self.root.ids.btn_3.text=''
	
			self.root.ids.btn_4.text=''
		
			self.root.ids.btn_5.text=''
		
			self.root.ids.btn_6.text=''
		
			self.root.ids.btn_7.text=''
	
			self.root.ids.btn_8.text=''
		
			self.root.ids.btn_9.text=''
		
		
Main().run()
